{
  "name": "zudo-sg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "node scripts/ensure-styleguide-build.mjs && zfb dev",
    "build": "node scripts/run-root-build.mjs",
    "build:styleguide": "node scripts/ensure-styleguide-build.mjs --force",
    "ensure:styleguide-build": "node scripts/ensure-styleguide-build.mjs",
    "preview": "node scripts/ensure-styleguide-build.mjs && zfb preview",
    "check": "pnpm --filter @takazudo/zudo-sg check && pnpm --filter create-zudo-sg check && zfb check && pnpm --filter @zudo-sg/demo-ui typecheck && pnpm --filter @zudo-sg/demo typecheck",
    "check:html": "html-validate \"dist/**/*.html\"",
    "check:links": "node scripts/check-links.mjs",
    "check:links:demo": "node scripts/check-links.mjs --dist=apps/demo/dist",
    "check:links:doc": "node scripts/check-links.mjs --dist=doc/dist",
    "build:doc": "pnpm --filter @zudo-sg/doc build",
    "gen:logo": "node scripts/gen-auto-logo.mjs",
    "gen:z-index": "node scripts/gen-z-index.mjs",
    "check:z-index": "node scripts/gen-z-index.mjs --check",
    "gen:sg-registry": "node scripts/ensure-styleguide-build.mjs && zudo-sg gen-registry",
    "check:sg-registry": "node scripts/ensure-styleguide-build.mjs && zudo-sg gen-registry --check",
    "sync:create-template": "node scripts/sync-create-zudo-sg-template.mjs",
    "check:create-template": "node scripts/sync-create-zudo-sg-template.mjs --check",
    "verify:styleguide-install": "node scripts/ensure-styleguide-build.mjs && node scripts/verify-styleguide-install.mjs",
    "verify:create-zudo-sg": "node scripts/verify-create-zudo-sg.mjs",
    "new:component": "node scripts/ensure-styleguide-build.mjs && zudo-sg new-component",
    "gen:token-manifest": "node scripts/ensure-styleguide-build.mjs && zudo-sg gen-token-manifest",
    "check:token-manifest": "node scripts/ensure-styleguide-build.mjs && zudo-sg gen-token-manifest --check",
    "gen:root-token-manifest": "node scripts/gen-root-token-manifest.mjs",
    "check:root-token-manifest": "node scripts/gen-root-token-manifest.mjs --check",
    "contrast:audit": "tsx scripts/contrast-audit.ts",
    "lint:tokens": "node $(realpath node_modules/@takazudo/zudo-design-token-lint/dist/cli.js)",
    "test:unit": "node scripts/ensure-styleguide-build.mjs && vitest run",
    "test:slow": "node scripts/ensure-styleguide-build.mjs && vitest run --config vitest.slow.config.ts",
    "test:e2e": "node scripts/ensure-styleguide-build.mjs && playwright test",
    "test:e2e:ci": "node scripts/ensure-styleguide-build.mjs && playwright test --reporter=list",
    "b4push": "bash scripts/run-b4push.sh",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@takazudo/zdtp": "0.8.0",
    "@takazudo/zfb": "2.19.0",
    "@takazudo/zfb-md-wasm": "2.19.0",
    "@takazudo/zfb-runtime": "2.19.0",
    "@takazudo/zudo-doc": "5.26.0",
    "@takazudo/zudo-doc-history-server": "5.26.0",
    "@takazudo/zudo-sg": "workspace:*",
    "@zudo-sg/demo-ui": "workspace:*",
    "diff": "^8.0.4",
    "katex": "^0.16.38",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.6.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.2.0",
    "@takazudo/mdx-formatter": "1.3.0-next.4",
    "@takazudo/zudo-design-token-lint": "2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/culori": "^4.0.1",
    "@types/node": "^22.0.0",
    "culori": "^4.0.2",
    "happy-dom": "^16.8.1",
    "html-validate": "^10.0.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "msw": "^2.15.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^4.1.9"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
